# VisionAid-Assistive-Navigation-System

./: .gitignore  README.md  SETUP_INSTRUCTIONS.md  build.gradle  gradle.properties  local.properties  settings.gradle
ESP32_Firmware/: esp.ino
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/visionaid/app/bluetooth/: BluetoothSensorManager.kt  SensorData.kt  WiFiSensorManager.kt
app/src/main/java/com/visionaid/app/haptic/: HapticManager.kt
app/src/main/java/com/visionaid/app/ml/: DetectionResult.kt  TFLiteObjectDetector.kt
app/src/main/java/com/visionaid/app/repository/: DetectionRepository.kt
app/src/main/java/com/visionaid/app/tts/: TextToSpeechManager.kt
app/src/main/java/com/visionaid/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/visionaid/app/ui/overlay/: BoundingBoxOverlayView.kt
app/src/main/java/com/visionaid/app/utils/: AlertManager.kt  ImageUtils.kt  PermissionUtils.kt
app/src/main/java/com/visionaid/app/viewmodel/: DetectionViewModel.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_top_bar.xml  sensor_card_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
